VITE_apiKey: "AIzaSyCNfZk0yblzPQR1IogSDZrKWT8eAIqEIEY"
VITE_authDomain: "bikeshop-95f40.firebaseapp.com"
VITE_projectId: "bikeshop-95f40"
VITE_storageBucket: "bikeshop-95f40.appspot.com"
VITE_messagingSenderId: "141154442154"
VITE_appId: "1:141154442154:web:d458c6ee8dfb31207569d3"
VITE_measurementId: "G-CQCSVF0NS1"